Quotes by Mutt Users *found on the [MuttChannel](MuttChannel) and the [MuttLists](MuttLists)*

-----

Alain Bench's sig:
```
 A: Because it messes up the order in which people normally read text.
 Q: Why is top-posting such a bad thing?
```

-----

  `<cr3> I've been using mutt for a day and I am already more efficient than ever before, thanks everyone.`

-----

```
 * doublehp whent on #mutt
 * doublehp saw the topic
 * doublehp beated the problem \o/
 <doublehp> veni vidi vici
```
(ed: pronounce it as "wiki" ;-)

-----

` <dato> "Mutt is difficult, my dog still looses mail because he doesn't know what postpone is."`

-----

```
 To: mutt-users@mutt.org
 Date: Fri, 7 Jan 100 11:04:57 +0100 (MET)
 X-Mailer: ELM [version 2.4 PL25]

 Please apologize the use of an antique and Y2K-buggy elm mailer.
 That's why I want to switch to mutt!
```

-----

` <brendan> god, you put ng at the end of anything and people use it, I'm gonna write awkng `

-----

```
 <brendan> so are we thinking about a 1.5.10 soonish, or did my CVS attack scare it away?
 <tlr> it's hiding under the bed. ;)
```

-----

```
 <init0> Ehrinn: there's the sample gpg.rc and the manual what else do you need?
 <Ehrinn> human help ?
 <Rado> It has been put into the docs. Who do you think has written them? ;)
```

-----

` <cr3> thanks for the tips, works now. boy I love mutt, I can't understand why everyone doesn't use it ;)`

-----

```
 <folly> alright, thanks for your pointers. You were very helpful in isolating precisely where mutt's failure lay :>
 -!- folly has quit ["why did I stop using MH again?"]
```

-----

```
 <fe[nl]ix> does anyone of you know of a light editor that can do syntax highlighting for emails and is not vim ?
 <fe[nl]ix> at the moment I'm using emacs as $editor, btw :P
 <init0> so why not sick with emacs?
```

-----

```
 <woddf2> How do I configure mutt?
 <sarnold> woddf2: it's pretty easy :) while (!satisfied) { read muttrc(5) ; $EDITOR ~/.muttrc ; }
```

-----

` * calmar learned a lot today about mutt :)`

-----

```
 <lawton> i'm glad to meet someone who does just keep saying RTFM RTFM when i ask a question [ed: missing "NOT"] which seems to happen in some other channels
```

-----

```
 <lawton> is there any kind of global documentation project going on that is better than man pages?
 <Tek-69> yeah google hehe. thats where i get alot of my info. you might also wanna check out tldp.org its all linux howto's and tutorials.
```

-----

```
 <Rado> MuttGuide isn't complete yet, but !/Folders is a core part which _exists_ because of its importance for understanding the folder management.
 * Rado . o O ( and me being tired of repeating stuff all over again ;) )
 <Tek-69> ohhhh excellent use of thought bubble. :)
```

-----

` <brendan> if you love your patch you can probably cc him [tlr]`

-----

```
 * k-god tries to think of the one mutt enhancement he'd like...
 <k-god> OK. Two. One:  A backscratcher.
 <brendan> I believe muttng has one of those
 <k-god> Two:  An implementation of the Internet Face Stab Protocol for MS Outlook lusers.
 <brendan> and I think outlook does that on its own :)
```

-----

on mutt-users, markus reichelt:
```
 Even God did not use UTF-8, he made Moses use ASCII.
  
 !<hint>There was a reason.!</hint>
 
 If in doubt, use ASCII. If you want to reach as many people as
 possible, use ASCII. etc.
 
 I think God wrote that draft in UTF-8 but he had the brains to
 actually apply a send_charset kludge so that Moses understood what he
 was to write, so that the vast majority of readers unterstood what he
 wrote. By doing that God got all the suckers asking about the special
 meaning of those strange ?$B!G characters in his commandments off his
 back. Clever guy, isn't he?
 
 Which leads me to the conclusion that the 10 Commandments as we know
 them in fact are only a revision... *cough, Scotty, now would be a
 good time*
```

-----

```
 * Rado hates himself and Myon for picking up nonsense and wasting time on it.
 * Rado feels like quoting himself again.
```

-----

```
 <pdmef> Maybe I should write some more mails to mutt-dev, too. The manual is, hmm, I don't have a non-adult word for it... :/
 <init0> pdmef: the word is autogenerated ;)
```

-----

```
 <redondos> Everyday I am more convinced that mutt is as powerful as the user can configure it to be.
 <redondos> That also means that it is as stupid as the user can be. (me, in this case :)
```

-----

comp.mail.mutt, Claude S. Sutton:
```
 { sidebar patch, Re: !http://mutt-ng.berlios.de/ }
 Thanks for your comments.  It helped me realize I was trying to make mutt into widoze.
```

-----

Auto-response from spammed server:
```
{...} be advised that your post to the mailinglist appears to contain an attachment
or enriched text or multipart HTML or maybe just plain html.
 
Such posts are not accepted on this mailinglist.
{...}
Please don't write and say you are sending plain text.
This message processor is 10 years old, has processed millions of
messages and has never been known to make a mistake about message
content, though it is easily fooled by forged addresses.
 
Repeat after me, 'Outlook lies like a rug.'
```

-----

```
 <SvenG> i did this years ago
 <Rado> Mutt has developed since then...
 <SvenG> has it?
 <Rado> SvenG, btw, welcome back. :) What happend to your alternative project? [mutt replacement]
 <SvenG> i got an offer by a university to implement it with a software course - but i did not get accepted
 <SvenG> "we already have outlook express"
 * Rado lol!!!
 <SvenG> (argh!)
 <SvenG> this is NOT funny :-/
 * Rado now rotfl.
```

-----

` * rcbarnes finds mutt docs more useful than google results.  This is uncommon.`

-----

```
 * twb waits for r.a.d.o, who knows everything.
 <twb> (I'm a bit scared to invoke his name, hence the dots.)
 {... long time later ...}
 * Rado wonders why twb should be scared.
```

-----

` <dustman> MuttGuide is cool reading`

-----
